<!DOCTYPE html>
<html>
<link rel = "stylesheet" href = "style.css" type = "text/css" />
<script src="https://kit.fontawesome.com/5680deab25.js" crossorigin="anonymous"></script>
<div class="header">
<img src="img/bca.jpg" alt="hero breast cancer awareness";>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</div>
<ul>
  <li><a href="index.html">Home</a></li>
  <li class="dropdown">
	<a href="" class="dropbtn">About Breast Cancer</a>
	<div class="dropdown-content">
		<a href="testimonies.html">How to help</a>
		<a href="facts.html">Facts</a>
		<a href="Myths.html">Myths</a>
		</div>
		</li>
  <li class="dropdown">
    <a href="cancerdetails.html" class="dropbtn">Cancer Details</a>
    <div class="dropdown-content">
      <a href="symptoms.html">Symptoms</a>
      <a href="treatments.html">Treatments</a>
      <a href="gallery.html">Gallery</a>
	  <a href="contactus.html">Contact Us</a>
	  <li><a href="moreinfo.html">More Information</a>
 <i class="fa-brands fa-facebook"></i>
 <i class="fa-brands fa-instagram"></i>
 <i class="fa-brands fa-twitter"></i>
 <i class="fa-brands fa-tiktok"></i>
	  <script async src="https://cse.google.com/cse.js?cx=647f620799d574428">
</script>
<div class="gcse-search"></div>
  </li>
  </div>
  </li>
</ul>
<body>
<h1>Cancer Details</h1>
<p>There is no at home guaranteed way to diagnose breast cancer. All methods explained in this section, whether it be treatments or symptoms, are best determined by medical staffing. The treatments are best administered by medical staff. The methods named on this site are not from a medical advisor and you should always consult your doctor for any professional questions and advice.</p>
</body>

<div class="footer">
	<h3>Copyright Wayne J. Perry II 2022</h3>
	<a href="Privacypolicy.html">Privacy Policy</a>
	<h3 id="demo"></h3>
	<script>
const d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
	</div>
</html>