<!DOCTYPE html>
<html>
<link rel = "stylesheet" href = "style.css" type = "text/css" />
<script src="https://kit.fontawesome.com/5680deab25.js" crossorigin="anonymous"></script>
<div class="header">
<img src="img/bca.jpg" alt="hero breast cancer awareness";>

<ul>
  <li><a href="index.html">Home</a></li>
  <li class="dropdown">
	<a href="aboutbreastcancer.html" class="dropbtn">About Breast Cancer</a>
	<div class="dropdown-content">
		<a href="testimonies.html">Testimonies</a>
		<a href="facts.html">Facts</a>
		<a href="Myths.html">Myths</a>
  <li class="dropdown">
    <a href="volunteer.html" class="dropbtn">Give Back</a>
    <div class="dropdown-content">
      <a href="support.html">Support</a>
      <a href="donate.html">Donate</a>
      <a href="gallery.html">Gallery</a
	  <a href="contactus.html">Contact Us</a>
	  </li>
<li class="dropdown">
	  <a href="moreinfo.html" class="dropbtn">More Information</a>
	<div class="dropdown-content">
		<a href="externalinfo.html">External Information</a>
		<a href="pressreleases.html">Press Releases</a>
</div>
  </li>
</ul>
 <i class="fa-brands fa-facebook"></i>
 <i class="fa-brands fa-instagram"></i>
 <i class="fa-brands fa-twitter"></i>
 <i class="fa-brands fa-tiktok"></i>
</div>

<body></body>

<div class="footer">
	<h3>Copyright Wayne J. Perry II 2022</h3>
	<a href="Privacypolicy.html">Privacy Policy</a>
	<h3 id="demo"></h3>
	<script>
const d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
	</div>
</html>