
.header {
	background-color: white;
	position: static;
	width: 100%;
	vertical-align: text-bottom;
	text-align: right;
	color: black;
}

ul {
  list-style-type: none;
  margin: 10px;
  padding: 16px;
  overflow: hidden;
  background-color: white;
  color: black;
}

li {
  float: left;
  }
  
  
li a, .dropbtn {
  display: inline-block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: black;
  font-size: 20px;
  border-radius: 90px;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: pink;
  }

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: pink;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
 
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {
  display: block;
  
}

body {
	background-position: center;
	background-repeat: no-repeat;
	background-image: url("img/bca1.jpg");
}	

.column {
  float: left;
  width: 45%;
  padding: 15px;
  clear: both;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.column.side {
	width: 50%
}

@media screen and (max-width:600px) {
  .column {
	width: 100%;
  }
}
img {
	width: 400px;
	height: 200px;
	float: left;
	transition: width 2s;
}
img:hover {
	width: 600px;
}
div.gallery {
  margin: 5px;
  border: 1px solid black;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid pink;
}

div.gallery img {
  width: 100%;
  height: 200px;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-size: 20px;
  color: black;
  background-color: pink;
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: pink;
}

.container {
  border-radius: 5px;
  background-color:pink;
  padding: 20px;
  margin: 10px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
p	{
	font-family: verdana, sans-serif, serif;
	font-size: 18px;
	color: white;
	text-align: left;
	background-color: black;
}

h1 {
	font-family: Verdana, sans-serif, serif;
	font-size: 72px;
	color: black;
	text-align: center;
	text-shadow: 2px 2px pink;
	background-color: white;
	margin: 100px;
}
h2 {
	font-family: verdana, sans-serif, serif;
	font-size: 72px;
	color: white;
	text-align: center;
	text-shadow: 2px 2px pink;
	mar
}
h3 {
	font-family: verdana, sans-serif, serif;
	font-size: 12px;
	
}
h4 {
	font-family: verdana, sans-serif, serif;
	font-size: 24px;
	text-align: center;
	color: black;
	background-color: pink;
}
.footer {
	position: static;
	background-color: white;
	text-align: center;
	padding: 2px;
	color: black;
	margin: 10px;
	left: 0;
	bottom: 0;
	width: 100%;
	clear: left;
 
}