<!DOCTYPE html>
<html>
<link rel = "stylesheet" href = "style.css" type = "text/css" />
<script src="https://kit.fontawesome.com/5680deab25.js" crossorigin="anonymous"></script>
<div class="header">
<img src="img/bca.jpg" alt="hero breast cancer awareness";>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</div>
<ul>
  <li><a href="index.html">Home</a></li>
  <li class="dropdown">
	<a href="" class="dropbtn">About Breast Cancer</a>
	<div class="dropdown-content">
		<a href="testimonies.html">How to help</a>
		<a href="facts.html">Facts</a>
		<a href="Myths.html">Myths</a>
		</div>
		</li>
  <li class="dropdown">
    <a href="cancerdetails.html" class="dropbtn">Cancer Details</a>
    <div class="dropdown-content">
      <a href="symptoms.html">Symptoms</a>
      <a href="treatments.html">Treatments</a>
      <a href="gallery.html">Gallery</a>
	  <a href="contactus.html">Contact Us</a>
	  <li><a href="moreinfo.html">More Information</a>
 <i class="fa-brands fa-facebook"></i>
 <i class="fa-brands fa-instagram"></i>
 <i class="fa-brands fa-twitter"></i>
 <i class="fa-brands fa-tiktok"></i>
	  <script async src="https://cse.google.com/cse.js?cx=647f620799d574428">
</script>
<div class="gcse-search"></div>
  </li>
  </div>
  </li>
</ul>
<body>
<h1>Come out and Volunteer with Us.</h1>
<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="First name...">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Last name...">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="usa">USA</option>
        <option value="mexico">Mexico</option>
        <option value="canada">Canada</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="cause">What is your connection with the cause?</label>
    </div>
    <div class="col-75">
      <textarea id="cause" name="cause" placeholder="Enter Cause here" style="height:100px"></textarea>
    </div>
  </div>
 <div class="row">
    <div class="col-25">
      <label for="phone">Phone Number</label>
    </div>
    <div class="col-75">
      <input type="text" id="pnumber" name="phonenumber" placeholder="Enter number here">
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
</body>

<div class="footer">
	<h3>Copyright Wayne J. Perry II 2022</h3>
	<a href="Privacypolicy.html">Privacy Policy</a>
	<h3 id="demo"></h3>
	<script>
const d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
	</div>
</html>